<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Site 1B</title>
    <link rel="stylesheet" scr="css/style.css" href="css/style.css" media="screen" />
</head>
<body>

        <nav class="navbar navbar-expand-lg bg-body-primary">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">ASTROS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active text-light" aria-current="page" href="#">Inicio</a>
                  <a class="nav-link text-light" href="#Planetas">Planetas</a>
                  <a class="nav-link text-light" href="#Duvidas">Dúvidas</a>
                  <a class="nav-link text-light" href="#Integrantes">Integrantes</a>
                </div>
              </div>
            </div>
          </nav>

          <div class="sobrenos row">
            <h1>SOBRE NÓS:</h1>
            <p class="desc">"O Sistema Solar é um conjunto formado por oito planetas e outros corpos celestes, que orbitam o Sol, a sua principal estrela. Está localizado na Via Láctea, uma das galáxias que formam o Universo. São planetas do Sistema Solar: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno."</p>
            <img class="constelacao" src="img/constelacao.png">
          </div>

          <div class="container">
            <div class="planetas">

              <h1 id="Planetas" style="color: #6F00FF; text-align: center; font-size: 50px;">PLANETAS</h1>

              <p style="color: #e4e4e4; margin-top: 4%; margin-left: 6%; position: absolute; max-width: 900px;">O <strong>Sol</strong> é a estrela no centro do nosso Sistema Solar, constituindo cerca de 99,8% da massa total do sistema. Ele gera energia por meio de reações nucleares de fusão que convertem hidrogênio em hélio, liberando luz e calor. Sua gravidade influencia as órbitas dos planetas e mantém a estabilidade do Sistema Solar.</p>
              <div class="sol" style="margin-bottom: 10%; margin-left: 90%;"></div>

              <div class="terra" style="margin-top: -18px;"></div>
              <p style="color: #e4e4e4; margin-top: -8%; margin-left: 13%; position: absolute; max-width: 900px;">A <strong>Terra</strong> é o terceiro planeta do Sistema Solar, sendo o único conhecido por abrigar vida. Com uma diversidade incrível de ecossistemas, possui uma atmosfera que sustenta formas complexas de vida e é caracterizada por oceanos, continentes e uma ampla gama de condições climáticas.</p>
            
              <p style="color: #e4e4e4; margin-top: 8%; margin-left: 7%; position: absolute; max-width: 900px;">A <strong>Lua</strong> é o único satélite natural da Terra, orbitando-a a uma distância média de cerca de 384 mil quilômetros. Seu diâmetro é aproximadamente um quarto do diâmetro terrestre, e ela exibe fases lunares devido à iluminação pelo Sol ao longo de seu ciclo orbital mensal. A Lua influencia as marés da Terra e tem sido alvo de exploração espacial, com missões humanas e robóticas estudando sua composição e características.</p>
              <div class="lua" style="margin-top: 6%; margin-left: 90%;"></div>

              <div class="venus" style="margin-top: 6%; position: relative;"></div>
              <p style="color: #e4e4e4; margin-left: 17%; margin-top: -110px; max-width: 900px;"><strong>Vênus</strong> é o segundo planeta do Sistema Solar e muitas vezes é chamado de "irmão da Terra" devido ao seu tamanho e composição similar. É conhecido por sua atmosfera densa e tóxica composta principalmente por dióxido de carbono, causando um efeito estufa extremo que resulta em temperaturas de superfície extremamente altas. Seu movimento retrógrado e sua proximidade com a Terra o tornam um dos objetos celestes mais brilhantes no céu noturno.</p>

            </div>
          </div>

            <h1 class="duvidas" id= "Duvidas">DÚVIDAS</h1>
            <div class="container">
            <div class="row" style="margin-top: 100px;">

                <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        <strong>O que são astros?</strong>
                    </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                      Os astros, os poetas do universo, são as estrelas que pontilham os céus como diamantes cintilantes. Esses corpos celestes são faróis distantes que iluminam o cosmos, deslumbrando-nos com sua beleza e mistério. Planetas, estrelas, cometas e galáxias compõem esse espetáculo celeste, cada um contando sua própria história cósmica. Eles nos convidam a contemplar o infinito, despertando a curiosidade e a imaginação, enquanto revelam os segredos do vasto e enigmático universo.
                    </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        <strong>Planetas do Sistemas Solar</strong>
                    </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      Explore o intrigante catálogo de mundos do nosso sistema solar, onde cada planeta é um protagonista único. De Mercúrio, o mensageiro veloz, a Vênus, a ardente joia da manhã, e à Terra, nosso oásis azul, cada um apresenta paisagens e atmosferas singulares. Marte, o planeta vermelho, convida à busca por vida além da Terra, enquanto gigantes gasosos como Júpiter e Saturno ostentam seus anéis deslumbrantes e luas misteriosas. Esses planetas contam histórias cósmicas fascinantes, cativando-nos com sua diversidade celestial.
                    </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        <strong>Como criamos o site?</strong>
                    </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      Nasceu das linhas de código o nosso site, uma fusão habilidosa de HTML e CSS, como pincéis digitais esculpindo a paisagem virtual. O HTML, a espinha dorsal, estrutura cada página, enquanto o CSS, o artista criativo, dá vida com cores, formas e estilos. Com uma coreografia de tags e classes, foi construído um mundo digital interativo e visualmente atraente, onde cada linha de código é um tijolo na construção da experiência online que cativa os olhos e a mente.
                    </div>
                </div>
                </div>
        
                    <section id="Integrantes" class="content">
                        <div class="container">
                        <div class="titleIntegrantes titlee" >
                            <h1 style="color: #6F00FF; font-size: 31px; margin-top: 15%;">Integrantes</h1>
                            <p style="color: #FFFFFF; font-size: 20px; margin-top: 15px; margin-bottom: 45px; opacity: 0.5;">A seguir, os estudantes responsáveis por este projeto:</p>
                        </div>
                        <div class="row" style="display: flex; justify-content: center;">
                            
                            <div style="width: 270px; margin: 45px;" class="person left">
                              <img class="ana" src="./img/Ana.jpg">
                                <div class="infoPerson">
                                    <h1>Ana</h1>
                                    <p>Aluna</p>
                                </div>
                            </div>
            
                            <div style="width: 270px; margin: 45px;" class="person titlee">
                                <img class="erika" src="./img/Erika.jpg" alt="">
                                <div class="infoPerson">
                                    <h1>Erika</h1>
                                    <p>Aluna</p>
                                </div>
                            </div>
            
                            <div style="width: 270px; margin: 45px;" class="person right">
                                <img class="everaldo" src="./img/Everaldo.jpg" alt="">
                                <div class="infoPerson">
                                    <h1>Everaldo</h1>
                                    <p>Aluno</p>
                                </div>
                            </div>
            
                            <div style="width: 270px; margin: 45px;" class="person left">
                                <img class="giovana" src="./img/Giovana.jpg" alt=""> 
                                <div class="infoPerson">
                                    <h1>Giovana</h1>
                                    <p>Aluna</p>
                                </div>
                            </div>
            
                            <div style="width: 270px; margin: 45px;" class="person titlee">
                                <img class="brito" src="./img/Brito.jpg" alt="">
                                <div class="infoPerson">
                                    <h1>Matheus Brito</h1>
                                    <p>Aluno</p>
                                </div>
                            </div>
            
                            <div style="width: 270px; margin: 45px;" class="person right">
                                <img class="stephanie" src="./img/Stephanie.jpg" alt="">
                                <div class="infoPerson">
                                    <h1>Stephanie</h1>
                                    <p>Aluna</p>
                                </div>
                            </div>

                            <div style="width: 270px; margin: 45px;" class="person right">
                              <img class="tais" src="./img/Tais.jpg" alt="">
                              <div class="infoPerson">
                                  <h1>Tais</h1>
                                  <p>Aluna</p>
                              </div>
                          </div>
                            
                        </div>
                    </div>
                </section>
            </div>


    </div>
    </div>

</body>
</html>